<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
	Joshua Zarate
	<!-- Comments (ctrl /) -->
	<!-- label , hide -->

	<!-- Cheat Sheet for Git 
		NEW GIT (steps)
		-git status
		-git init
		-git status
		-git add .
		-git status
		-git commit -m "Initial commit or Add index.html" (first letter is capital cause its conventional)
		-git status

		CHANGES IN FILE
		-git status
		-git add .
		-git status
		-git commit -m ""
		-git log -- for us to chec if we have commits

		ONLINE/REMOTE REPOSITORY
		-git status
		-git remote add origin <url>
		-git push origin master 

	-->

	<h1>Welcome to HTML!</h1>
	<h2>Zuitt Coding Bootcamp</h2>
	<h3>Joshua</h3>
	<!-- horizontal rule -->
	<hr/>
	<!-- paragraph -->
	<p>Welcome to <em>Zuitt</em>!
	<br/>
	In this online bootcamp coursee, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- unordered list (ul) -->
	<ul>
		<li>Languages</li>

		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>

		<li>Frameworks & Libraries</li>

		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>

		<li>Tools</li>
		<!-- ordered list (ol) -->
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text 4</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduates!</p>

</body>
</html>
